{
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "method-override": "^3.0.0",
    "mongoose": "^8.4.0",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.2",
    "prettier": "^3.3.1"
  },
  "name": "finaltest",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss:src/public/css --no-source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.77.4",
    "script": "^0.1.4"
  }
}
